<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Card Detection Simulation</title>
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/socket.io/1.5.1/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
        var socket = io.connect();
        
        socket.on('CardDetected', function(msg) { //接收到Server傳遞的卡片讀取，因此轉址
            if(msg.data=='detected_sim'){
                alert("偵測到卡片!!(已廣播)");
            }else if(msg.data=='detected'){
                $('#log').append('<br>' + $('<div/>').text('CardDetected! id:'+msg.id).html());
            }else if(msg.data=='reset_sim'){
                alert("重製所有網頁!!(已廣播)");
            }
        });
        
        $('form#broadcast_detected').submit(function(event) { //模擬卡片偵測的中斷，先傳遞訊息給Server，再讓Server傳遞轉址訊息給此檔案
            socket.emit('card_simulation', {data: 'detected_sim'});
        });
        $('form#broadcast_reset').submit(function(event) { //模擬卡片偵測的中斷，先傳遞訊息給Server，再讓Server傳遞轉址訊息給此檔案
            socket.emit('card_simulation', {data: 'reset_sim'});
        });
    });
    
    </script>   
    <style>
        body{         
            overflow-y:hidden;       			
            background-color:rgba(195,195,195,1);
            background-attachment: fixed;
            z-index: -1;
        }
        h1{
            font-size: 300%;
            color:rgba(0,0,255,0.8);
        }
    </style>
</head>
<body>
    <h1 align="center">偵測讀卡模擬器</h1>
    <form id="broadcast_detected" align="center">
        <input type="submit" value="模擬偵測卡片" style="font-size:40px;">
    </form>
    </br></br>
    <form id="broadcast_reset" align="center">
        <input type="submit" value="重製所有網頁" style="font-size:40px;">
    </form>
    <div id="log"></div>
</body>
</html>