<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width" />
    <title>Hack Game</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/socket.io/1.5.1/socket.io.min.js"></script>
    <script src="javascript/tts.js"></script>
    <script>
    var loading = false;
    var showed = false;
    
    function move() {
        var Prog = document.getElementById("Progress"); 
        var elem = document.getElementById("Bar");
        var txt = document.getElementById("txt");  
        var width = 1;
        var id = setInterval(frame, 50);
        SoundPlay('access');
        $('#Progress').show();
        $('#Bar').show();
        $('#txt').show();
        Prog.style.width = '100%';
        Prog.style.border = '0px solid #FFFFFF';
        function frame() {
            if (width >= 100) {
                clearInterval(id);
                setTimeout(function(){
                    $('#Progress').hide();
                    $('#Bar').hide();
                    $('#txt').hide();
                    $('h3').html('Hacked Successfully');
                    SoundPlay('hacked');
                    setTimeout(function(){
                        $('h3').fadeIn(1000);
                        setTimeout(function(){
                            $('h3').fadeOut(1000);
                            setTimeout(function(){
                                thwang();
                            }, 1500);
                        }, 3000);
                    }, 500);
                }, 500);
            }else{
                width++; 
                elem.style.width = width + '%';
                if(width!=100)
                    txt.innerHTML='Hacking... ' + width + '.' + Math.floor(Math.random() * 99) +'%';
                else
                    txt.innerHTML='Hacking... ' + width +'%';
                    
            }
        }
    }
    function thwang() { //耀哥
        $('h2').html('耀哥\'s Password : thwang');
        setTimeout(function(){
            $('h2').fadeIn(1000);
            setTimeout(function(){
                $('h2').fadeOut(1000);
                setTimeout(function(){
                    cup();
                }, 1500);
            }, 3000);
        }, 500);
    }
    function cup(){     //罩杯
        $('h2').html('趙伯\'s Password : prettygirl');
        setTimeout(function(){
            $('h2').fadeIn(1000);
            setTimeout(function(){
                $('h2').fadeOut(1000);
                setTimeout(function(){
                    loading = false;
                    thwang();
                }, 1500);
            }, 3000);
        }, 500);
    }
    $(document).ready(function(){
        $('h2').hide();
        $('h3').hide();
        $('#Progress').hide();
        $('#Bar').hide();
        $('#txt').hide();
        var socket = io.connect();
        
        socket.on('CardDetected', function(msg) { //接收到Server傳遞的卡片讀取，因此轉址
            if(msg.data=='reset_sim'){
                if(loading){
                    console.log('Reset Error!! reason : loading...')
                }else{
                    $('h2').hide();
                    $('h1').fadeIn(500);
                    showed = false
                    location.reload();
                }
            }else if(msg.data=='detected' || msg.data=='detected_sim'){
                $('h1').hide();
                if(showed){
                    console.log('Detected Error!! reason : the password has been showed')
                }else{
                    move();
                    showed = true;
                    loading = true;
                }
                
            }
        });
    });
    
    </script>
    
    
    <style>
        #Progress{
            position: relative;
            width: 0%
            height: 60px;
            background-color: #AAAAAA;
            border-width:0px;
            border-radius:8px;
            border-style:solid;
            border-color:#000000;
            z-index:  -2;
            
        }

        #Bar {
            position: absolute;
            height: 100%;
            background-color: #444ECA;
            z-index:  -1;
        }
        
        #txt{
            width: 100%;
            height: 100%;
            text-align:center;
            line-height:60px;
            font-size: 180%;
            font-family:Microsoft JhengHei;
            color:rgba(255,255,255,1);
            z-index: 0;
        }
        
        body{
            overflow-y:hidden;       			
            background-color:rgba(0,0,0,1);
            background-attachment: fixed;
            margin-top:-120px;
        }
        
        
        #SecretTitle{
            color:rgba(240,40,50,1);
            font-size: 1000%;
            font-family:Microsoft JhengHei;
            background-image: url("/img/bg.gif");
            background-repeat: no-repeat;
            background-size: 600px 600px;
            width:600px;
            height:600px;
            line-height:600px;
            margin-left:auto;
            margin-right:auto;
        }
        h1 {
            
        }
        h2{
            word-break: break-all;
            color:rgba(111,196,134,1);
            font-size: 450%;
            font-family:Microsoft JhengHei;
        }
        
        h3{
            word-break: break-all;
            color:rgba(92,217,239,1);
            font-size: 600%;
            font-family:Microsoft JhengHei;
        }
    </style>
    
    <body>
    <h1 align="center" background="/img/bg.gif" id="SecretTitle">機密</h1>
    <div style="margin-bottom:350px;"></div>
    <h2 align="center" id="pw" ></h2>
    <h3 align="center" id="success" ></h3>
    <div id="Progress">
      <div id="Bar"></div>
      <div id="txt"></div>
    </div>

    </body>
</html>
